<?php

return [
    'ADDITIONAL_APPROVER'         => 'Dodatkowa osoba zatwirdzająca',
    'APPROVAL_COUNT'              => 'Wymagana liczba zatwierdzeń',
    'APPROVAL_RULE'               => 'Reguła zatwierdzania badania',
    'APPROVAL_RULES'              => 'Reguły zatwierdzania badania',
    'APPROVE_DOCUMENT'            => 'Zatwierdź dokument',
    'ASSIGN_PROJECT_MEMBERS'      => 'Przypisz użytkowników do badania: {0}',
    'AUTHOR'                      => 'Autor',
    'CHOOSE_PROJECT_MEMBERS'      => 'Wybierz członów badania',
    'CREATE_APPROVAL_RULE'        => 'Dodaj regułę zatwierdzania badania',
    'CREATE_DOCUMENT'             => 'Dodaj dokument',
    'CREATE_PROJECT'              => 'Dodaj badanie',
    'DESCRIPTION'                 => 'Opis',
    'DOCUEMENT_HAS_BEEN_APPROVED' => 'Dokument został zatwierdzony poprawnie',
    'DOCUMENT'                    => 'Dokument',
    'DOCUMENTS'                   => 'Lista dokumentów',
    'DOCUMENT_APPROVED'           => 'Dokument jest już zatwierdzony',
    'DOCUMENT_CANNOT_BE_APPROVED' => 'Dokument nie może zostać potwierdzony',
    'FILE'                        => 'Plik dokumentu',
    'IS_APPROVED_BY_COMPANY'      => 'Czy zatwierdzony przez firmę weryfikującą',
    'IS_APPROVED_BY_INSTITUTION'  => 'Czy zatwierdzony przez placówkę badawczą',
    'IS_SIGNED'                   => 'Czy podpisany',
    'MAIN_APPROVER'               => 'Główna osoba zatwierdzająca',
    'MEMBER_ID'                   => 'Członek badania',
    'NAME'                        => 'Nazwa badania',
    'NAME'                        => 'Nazwa pliku',
    'OTHER_VERSIONS'              => 'Pozostałe wersje',
    'ALL_VERSIONS'                => 'Wszystkie wersje dokumentu',
    'PROJECT'                     => 'Badanie',
    'PROJECTS'                    => 'Badania',
    'PROJECT_ID'                  => 'Badanie',
    'RULE_NAME'                   => 'Nazwa',
    'SIGNATURE_TYPE'              => 'Rodzaj podpisu',
    'SIGNED_BY_CERT'              => 'Dokument podpisany cyfrowo',
    'SIGNED_DIGITALLY'            => 'Dokument podpisany cyfrowo',
    'SIGNED_BY_HAND'              => 'Dokument podpisany ręcznie',
    'TITLE'                       => 'Tytuł dokumentu',
    'UNSIGNED'                    => 'Brak podpisu',
    'UPDATE_APPROVAL_RULE'        => 'Aktualizuj dane reguły',
    'UPDATE_DOCUMENT'             => 'Aktualizuj dokument',
    'UPDATE_PROJECT'              => 'Aktualizuj dane badania',
    'UPLOAD_DOCUMENT'             => 'Dodaj dokument',
    'UPLOAD_INSPECTION_DOCUMENT'  => 'Dodaj dokument pokontrolny',
    'UPLOAD_NEW_VERSION'          => 'Dodaj kolejną wersję dokumentu',
    'UPLOAD_PROJECT_DOCUMENT'     => 'Dodaj dokument badania',
    'VERSION'                     => 'Wersja',
    'ARCHIVE_FILE_NOT_EXISTS'     => 'Archiwum nie istnieje',
    'PROJECT_DOCUMENT'            => 'badanie',
    'INSPECTION_DOCUMENT'         => 'kontrola',
    'FILES'                       => 'pliki'
];
